include:
  - arp-scan
  - arping
  - driftnet
  - dsniff
  - filezilla
  - fwsnort
  - geoip
  - gns3
  - hping3
  - httptunnel
  - hydra
  - icmptx
  - iodine
  - ipcalc
  - lftp
  - masscan
  - mailutils
  - minicom
  - mutt
  - mysql-client
  - netcat
  - netdiscover
  - nmap
  - ntpdate
  - onesixtyone
  - openvpn
  - p0f
  - proxychains
  - quagga
  - rdesktop
  - remmina
  - sendemail
  - snmp
  - snort
  - smbclient
  - sshfs
  - sshuttle
  - tcpxtract
  - tftp
  - thc-ipv6
  - whois
  - wireshark
  - xprobe
  - yersinia
  - zmap

